# Dr. Mays Nutrition Platform - Windows 11 Development Environment
# Copy this file to .env for local development

# =============================================================================
# CORE SETTINGS
# =============================================================================
DEBUG=True
SECRET_KEY=django-insecure-windows-development-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Using SQLite for Windows development
DATABASE_URL=sqlite:///db.sqlite3

# =============================================================================
# REDIS CONFIGURATION (Optional for Windows)
# =============================================================================
# Uncomment if you have Redis installed on Windows
# REDIS_URL=redis://localhost:6379/0

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
# Console backend for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# =============================================================================
# PAYMENT PROVIDERS CONFIGURATION
# =============================================================================
# Test keys for development
ZAINCASH_MERCHANT_ID=test_merchant_id
ZAINCASH_SECRET_KEY=test_secret_key
ZAINCASH_API_URL=https://api.zaincash.iq/transaction/init

ASIAHAWALA_MERCHANT_ID=test_merchant_id
ASIAHAWALA_SECRET_KEY=test_secret_key
ASIAHAWALA_API_URL=https://api.asiahawala.com/transaction/init

STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Development origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# =============================================================================
# SECURITY SETTINGS (Development)
# =============================================================================
# Disabled for development
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=DEBUG

# =============================================================================
# CELERY CONFIGURATION (Windows Development)
# =============================================================================
# Using memory broker for Windows development
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=django-db

# =============================================================================
# FILE UPLOAD SETTINGS
# =============================================================================
MAX_UPLOAD_SIZE=10485760  # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Windows-specific development settings
DJANGO_SETTINGS_MODULE=dr_mays_nutrition.settings_windows
